{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/amtl/rokey_ws/install/store_msgs/include/**",
        "/home/amtl/turtlebot4_ws/install/turtlebot4_node/include/**",
        "/home/amtl/turtlebot4_ws/install/turtlebot4_msgs/include/**",
        "/home/amtl/turtlebot_ws/install/turtlebot3_fake_node/include/**",
        "/home/amtl/turtlebot_ws/install/turtlebot3_msgs/include/**",
        "/home/amtl/turtlebot_ws/install/turtlebot3_gazebo/include/**",
        "/home/amtl/turtlebot_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/amtl/turtlebot_ws/install/dynamixel_sdk/include/**",
        "/home/amtl/ros2_ws/install/henes_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/amtl/rokey_ws/src/store_msgs/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}